<!DOCTYPE html>
<html>
  <head>
    <title>Week Submission 9:</title>
  </head>
  <body>
     <h1>Pythagoren Theorem Calculator:</h1>
 
      <label for="a-input">A=</label>
      <input id="a-input">
    
<br><br>
    
      <label for="b-input">B=</label>
      <input id="b-input"> 
   
<br><br>
    
      <label for="c-input">C=</label>
<input id="c-input"><span> Hypotnuse</span>
   <br><br>
    <p><em>Click <a href="/sigmon/home.html">here</a> to return home</em></p> 
  </body>
</html>
    
    <button onclick="addNewInput()">Compute</button>
      
    <script src="pythag.js"></script>
  </body>
</html>
