<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="/sigmon/styles.css">
    <link rel="stylesheet" href="ttt.css">
  </head>
      <body>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        <div class="square">&nbsp;</div>
        
        <div id="winner"><div>DUMMY TEXT</div></div>
           <script src="ttt.js"></script>
        <p><em>Click <a href="/sigmon/home.html">here</a> to return home</em></p> 
     </body>
</html>
