<!DOCTYPE>
<html>
  <head>
    <title>Mei Mei's Secret Page:</title>
  </head>
  <body>
    <h1>About ME:</h1>
      <ul>
        <li>My Birthday: Febuary 4</li>
        <li>Hobbies: Crochet, cosmetology, and vollyball.</li>
        <li>Favorite Animal: Dog</li>
        <li>Favorite Color: Pink and purple.</li>
        <li>Favorite Genre of book: Romance.</li>
        <li>Favorite Genre of song: Pop and romance (hype music/catchy beat).</li>
        <li>Favorite Flower: Rose</li>
        <li>Favorite Type of Food: Asian</li>
      </ul>
  </body>
</html>
